<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='clean_city_bike' inline='true' name='federated.1odn89t0dagdc51aoo7631ygmyif' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_city_bike' name='textscan.1ti0s8f0tzezfu18fx7bu0vunhr9'>
            <connection class='textscan' directory='C:/Users/aigul/Downloads/CityBike_TableauHW' filename='clean_city_bike.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ti0s8f0tzezfu18fx7bu0vunhr9' name='clean_city_bike.csv' table='[clean_city_bike#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='integer' name='start station id' ordinal='4' />
            <column datatype='string' name='start station name' ordinal='5' />
            <column datatype='real' name='start station latitude' ordinal='6' />
            <column datatype='real' name='start station longitude' ordinal='7' />
            <column datatype='integer' name='end station id' ordinal='8' />
            <column datatype='string' name='end station name' ordinal='9' />
            <column datatype='real' name='end station latitude' ordinal='10' />
            <column datatype='real' name='end station longitude' ordinal='11' />
            <column datatype='integer' name='bikeid' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='integer' name='birth year' ordinal='14' />
            <column datatype='string' name='gender' ordinal='15' />
            <column datatype='integer' name='Age' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[clean_city_bike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[clean_city_bike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[clean_city_bike.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[clean_city_bike.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[clean_city_bike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[clean_city_bike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[clean_city_bike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[clean_city_bike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[clean_city_bike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[clean_city_bike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[clean_city_bike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[clean_city_bike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[clean_city_bike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[clean_city_bike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[clean_city_bike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[clean_city_bike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[clean_city_bike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Distance(Haversine)' datatype='real' name='[Calculation_740279227044003843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ACOS(COS(RADIANS(90-[end station latitude])) *COS(RADIANS(90-[start station latitude])) +SIN(RADIANS(90-[end station latitude])) *SIN(RADIANS(90-[start station latitude])) *COS(RADIANS([end station longitude]-[start station longitude]))) *3958.756' />
      </column>
      <column caption='Distance in Miles' datatype='real' name='[Calculation_740279227059146756]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([tripduration]/60)*9.6' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Tripduration (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[tripduration]' peg='0' size='671' />
      </column>
      <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='real' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number of Records]' derivation='Median' name='[med:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[tripduration]' derivation='Avg' name='[pcto:avg:tripduration:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1odn89t0dagdc51aoo7631ygmyif].[none:usertype:nk]' />
          <order field='[federated.1odn89t0dagdc51aoo7631ygmyif].[qr:stoptime:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='5' column='[Number of Records]' derivation='Percentile' name='[prc5:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[Number of Records]' derivation='Percentile' name='[prc95:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[stoptime]' derivation='Quarter' name='[qr:stoptime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number of Records]' derivation='StdevP' name='[stp:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[starttime]' derivation='Year-Trunc' name='[tyr:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.427885' measure-ordering='alphabetic' measure-percentage='0.572115' rowDisplayCount='1000' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='clean_city_bike1' inline='true' name='federated.0y4kwyy0f0c77m1bnm95t1xk17hq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_city_bike1' name='textscan.0f23z150idetnh17hqv4q1i2uj2q'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/aigul/Downloads/CityBike_TableauHW/clean_city_bike1.csv' dataRefreshTime='' directory='C:/Users/aigul/Downloads/CityBike_TableauHW' filename='C:/Users/aigul/AppData/Local/Temp/TableauTemp/1ytbfua1dtsyy716oyzlx0h50n7j/clean_city_bike1.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0f23z150idetnh17hqv4q1i2uj2q' name='clean_city_bike.csv' table='[clean_city_bike#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='integer' name='start station id' ordinal='4' />
            <column datatype='string' name='start station name' ordinal='5' />
            <column datatype='real' name='start station latitude' ordinal='6' />
            <column datatype='real' name='start station longitude' ordinal='7' />
            <column datatype='integer' name='end station id' ordinal='8' />
            <column datatype='string' name='end station name' ordinal='9' />
            <column datatype='real' name='end station latitude' ordinal='10' />
            <column datatype='real' name='end station longitude' ordinal='11' />
            <column datatype='integer' name='bikeid' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='integer' name='birth year' ordinal='14' />
            <column datatype='string' name='gender' ordinal='15' />
            <column datatype='integer' name='Age' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[clean_city_bike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[clean_city_bike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[clean_city_bike.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[clean_city_bike.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[clean_city_bike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[clean_city_bike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[clean_city_bike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[clean_city_bike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[clean_city_bike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[clean_city_bike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[clean_city_bike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[clean_city_bike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[clean_city_bike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[clean_city_bike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[clean_city_bike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[clean_city_bike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[clean_city_bike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='real' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.400641' measure-ordering='alphabetic' measure-percentage='0.599359' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Distance in miles by Bike ID'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_city_bike' name='federated.1odn89t0dagdc51aoo7631ygmyif' />
          </datasources>
          <datasource-dependencies datasource='federated.1odn89t0dagdc51aoo7631ygmyif'>
            <column caption='Distance in Miles' datatype='real' name='[Calculation_740279227059146756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([tripduration]/60)*9.6' />
            </column>
            <column-instance column='[Calculation_740279227059146756]' derivation='Avg' name='[avg:Calculation_740279227059146756:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column caption='Tripduration' datatype='real' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1odn89t0dagdc51aoo7631ygmyif].[none:bikeid:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1odn89t0dagdc51aoo7631ygmyif].[avg:Calculation_740279227059146756:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1odn89t0dagdc51aoo7631ygmyif].[none:bikeid:ok]</rows>
        <cols>[federated.1odn89t0dagdc51aoo7631ygmyif].[avg:Calculation_740279227059146756:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_city_bike' name='federated.1odn89t0dagdc51aoo7631ygmyif' />
          </datasources>
          <datasource-dependencies datasource='federated.1odn89t0dagdc51aoo7631ygmyif'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='real' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1odn89t0dagdc51aoo7631ygmyif].[none:Age:qk]' included-values='in-range'>
            <min>17</min>
            <max>80</max>
          </filter>
          <slices>
            <column>[federated.1odn89t0dagdc51aoo7631ygmyif].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1odn89t0dagdc51aoo7631ygmyif].[avg:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1odn89t0dagdc51aoo7631ygmyif].[avg:tripduration:qk]</rows>
        <cols>[federated.1odn89t0dagdc51aoo7631ygmyif].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_city_bike' name='federated.1odn89t0dagdc51aoo7631ygmyif' />
          </datasources>
          <datasource-dependencies datasource='federated.1odn89t0dagdc51aoo7631ygmyif'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='real' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1odn89t0dagdc51aoo7631ygmyif].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;female&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1odn89t0dagdc51aoo7631ygmyif].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1odn89t0dagdc51aoo7631ygmyif].[none:gender:nk]' />
              <text column='[federated.1odn89t0dagdc51aoo7631ygmyif].[avg:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1odn89t0dagdc51aoo7631ygmyif].[none:gender:nk] / [federated.1odn89t0dagdc51aoo7631ygmyif].[mn:starttime:ok])</rows>
        <cols>[federated.1odn89t0dagdc51aoo7631ygmyif].[avg:tripduration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Stations for End Journey'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_city_bike' name='federated.1odn89t0dagdc51aoo7631ygmyif' />
          </datasources>
          <datasource-dependencies datasource='federated.1odn89t0dagdc51aoo7631ygmyif'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1odn89t0dagdc51aoo7631ygmyif].[none:end station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1odn89t0dagdc51aoo7631ygmyif].[none:end station name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1odn89t0dagdc51aoo7631ygmyif].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1odn89t0dagdc51aoo7631ygmyif].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1odn89t0dagdc51aoo7631ygmyif].[none:end station name:nk]</rows>
        <cols>[federated.1odn89t0dagdc51aoo7631ygmyif].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Stations for Start Journey'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_city_bike' name='federated.1odn89t0dagdc51aoo7631ygmyif' />
          </datasources>
          <datasource-dependencies datasource='federated.1odn89t0dagdc51aoo7631ygmyif'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1odn89t0dagdc51aoo7631ygmyif].[none:start station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1odn89t0dagdc51aoo7631ygmyif].[none:start station name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1odn89t0dagdc51aoo7631ygmyif].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1odn89t0dagdc51aoo7631ygmyif].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1odn89t0dagdc51aoo7631ygmyif].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1odn89t0dagdc51aoo7631ygmyif].[none:start station name:nk]</rows>
        <cols>[federated.1odn89t0dagdc51aoo7631ygmyif].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Female Ridership over 2018-19 period'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_city_bike' name='federated.1odn89t0dagdc51aoo7631ygmyif' />
          </datasources>
          <datasource-dependencies datasource='federated.1odn89t0dagdc51aoo7631ygmyif'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1odn89t0dagdc51aoo7631ygmyif].[none:gender:nk]'>
            <groupfilter function='member' level='[none:gender:nk]' member='&quot;female&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1odn89t0dagdc51aoo7631ygmyif].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1odn89t0dagdc51aoo7631ygmyif].[none:gender:nk]' />
              <text column='[federated.1odn89t0dagdc51aoo7631ygmyif].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1odn89t0dagdc51aoo7631ygmyif].[sum:Number of Records:qk]</rows>
        <cols>[federated.1odn89t0dagdc51aoo7631ygmyif].[tmn:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Gender Breakdown of Active Participants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_city_bike' name='federated.1odn89t0dagdc51aoo7631ygmyif' />
          </datasources>
          <datasource-dependencies datasource='federated.1odn89t0dagdc51aoo7631ygmyif'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1odn89t0dagdc51aoo7631ygmyif].[none:gender:nk]' />
              <wedge-size column='[federated.1odn89t0dagdc51aoo7631ygmyif].[sum:Number of Records:qk]' />
              <size column='[federated.1odn89t0dagdc51aoo7631ygmyif].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.1odn89t0dagdc51aoo7631ygmyif].[none:gender:nk]' />
              <text column='[federated.1odn89t0dagdc51aoo7631ygmyif].[pcto:sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'>&lt;[federated.1odn89t0dagdc51aoo7631ygmyif].[none:gender:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Percentage:&#9;</run>
                <run bold='true'>&lt;[federated.1odn89t0dagdc51aoo7631ygmyif].[pcto:sum:Number of Records:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Riders:&#9;</run>
                <run bold='true'>&lt;[federated.1odn89t0dagdc51aoo7631ygmyif].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map of Most Popular Stations for Start Journey'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_city_bike' name='federated.1odn89t0dagdc51aoo7631ygmyif' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1odn89t0dagdc51aoo7631ygmyif'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1odn89t0dagdc51aoo7631ygmyif].[sum:Number of Records:qk]' />
              <size column='[federated.1odn89t0dagdc51aoo7631ygmyif].[sum:Number of Records:qk]' />
              <tooltip column='[federated.1odn89t0dagdc51aoo7631ygmyif].[attr:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1odn89t0dagdc51aoo7631ygmyif].[none:start station latitude:qk]</rows>
        <cols>[federated.1odn89t0dagdc51aoo7631ygmyif].[none:start station longitude:qk]</cols>
        <pages>
          <column>[federated.1odn89t0dagdc51aoo7631ygmyif].[tmn:starttime:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Monthly Percentage Change of Total Trips'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_city_bike' name='federated.1odn89t0dagdc51aoo7631ygmyif' />
          </datasources>
          <datasource-dependencies datasource='federated.1odn89t0dagdc51aoo7631ygmyif'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1odn89t0dagdc51aoo7631ygmyif].[sum:Number of Records:qk]' />
              <tooltip column='[federated.1odn89t0dagdc51aoo7631ygmyif].[sum:Number of Records:qk]' />
              <text column='[federated.1odn89t0dagdc51aoo7631ygmyif].[pcdf:sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month  of Start:&#9;</run>
                <run bold='true'>&lt;[federated.1odn89t0dagdc51aoo7631ygmyif].[tmn:starttime:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Difference from the Previous month:&#9;</run>
                <run bold='true'>&lt;[federated.1odn89t0dagdc51aoo7631ygmyif].[pcdf:sum:Number of Records:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Number of Rides:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1odn89t0dagdc51aoo7631ygmyif].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1odn89t0dagdc51aoo7631ygmyif].[sum:Number of Records:qk]</rows>
        <cols>[federated.1odn89t0dagdc51aoo7631ygmyif].[tmn:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Stations for End Journey'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_city_bike' name='federated.1odn89t0dagdc51aoo7631ygmyif' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1odn89t0dagdc51aoo7631ygmyif'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[end station name]' derivation='Attribute' name='[attr:end station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1odn89t0dagdc51aoo7631ygmyif].[sum:Number of Records:qk]' />
              <size column='[federated.1odn89t0dagdc51aoo7631ygmyif].[sum:Number of Records:qk]' />
              <tooltip column='[federated.1odn89t0dagdc51aoo7631ygmyif].[attr:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1odn89t0dagdc51aoo7631ygmyif].[none:end station latitude:qk]</rows>
        <cols>[federated.1odn89t0dagdc51aoo7631ygmyif].[none:end station longitude:qk]</cols>
        <pages>
          <column>[federated.1odn89t0dagdc51aoo7631ygmyif].[tmn:starttime:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Peak Hours during Summer Months'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_city_bike' name='federated.1odn89t0dagdc51aoo7631ygmyif' />
          </datasources>
          <datasource-dependencies datasource='federated.1odn89t0dagdc51aoo7631ygmyif'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1odn89t0dagdc51aoo7631ygmyif].[hr:starttime:ok]' direction='DESC' using='[federated.1odn89t0dagdc51aoo7631ygmyif].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.1odn89t0dagdc51aoo7631ygmyif].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='6' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='7' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='8' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1odn89t0dagdc51aoo7631ygmyif].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1odn89t0dagdc51aoo7631ygmyif].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour :&#9;</run>
                <run bold='true'>&lt;[federated.1odn89t0dagdc51aoo7631ygmyif].[hr:starttime:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Rides:&#9;</run>
                <run bold='true'>&lt;[federated.1odn89t0dagdc51aoo7631ygmyif].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1odn89t0dagdc51aoo7631ygmyif].[hr:starttime:ok]</rows>
        <cols>[federated.1odn89t0dagdc51aoo7631ygmyif].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Hours during Winter Months'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_city_bike' name='federated.1odn89t0dagdc51aoo7631ygmyif' />
          </datasources>
          <datasource-dependencies datasource='federated.1odn89t0dagdc51aoo7631ygmyif'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[stoptime]' derivation='Hour' name='[hr:stoptime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Month' name='[mn:stoptime:ok]' pivot='key' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1odn89t0dagdc51aoo7631ygmyif].[hr:stoptime:ok]' direction='DESC' using='[federated.1odn89t0dagdc51aoo7631ygmyif].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.1odn89t0dagdc51aoo7631ygmyif].[mn:stoptime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:stoptime:ok]' member='1' />
              <groupfilter function='member' level='[mn:stoptime:ok]' member='2' />
              <groupfilter function='member' level='[mn:stoptime:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1odn89t0dagdc51aoo7631ygmyif].[mn:stoptime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1odn89t0dagdc51aoo7631ygmyif].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1odn89t0dagdc51aoo7631ygmyif].[hr:stoptime:ok]</rows>
        <cols>[federated.1odn89t0dagdc51aoo7631ygmyif].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Proportion Change of Subscribers and Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_city_bike' name='federated.1odn89t0dagdc51aoo7631ygmyif' />
          </datasources>
          <datasource-dependencies datasource='federated.1odn89t0dagdc51aoo7631ygmyif'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1odn89t0dagdc51aoo7631ygmyif].[yr:starttime:ok]'>
            <groupfilter function='member' level='[yr:starttime:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1odn89t0dagdc51aoo7631ygmyif].[yr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1odn89t0dagdc51aoo7631ygmyif].[none:usertype:nk]' />
              <wedge-size column='[federated.1odn89t0dagdc51aoo7631ygmyif].[sum:Number of Records:qk]' />
              <size column='[federated.1odn89t0dagdc51aoo7631ygmyif].[pcto:sum:Number of Records:qk:5]' />
              <text column='[federated.1odn89t0dagdc51aoo7631ygmyif].[pcto:sum:Number of Records:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1odn89t0dagdc51aoo7631ygmyif].[yr:starttime:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Bikes Due for Repairs in 2018-19'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_city_bike' name='federated.1odn89t0dagdc51aoo7631ygmyif' />
          </datasources>
          <datasource-dependencies datasource='federated.1odn89t0dagdc51aoo7631ygmyif'>
            <column caption='Distance in Miles' datatype='real' name='[Calculation_740279227059146756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([tripduration]/60)*9.6' />
            </column>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_740279227059146756]' derivation='Sum' name='[sum:Calculation_740279227059146756:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='real' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1odn89t0dagdc51aoo7631ygmyif].[none:bikeid:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_740279227059146756])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bikeid:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1odn89t0dagdc51aoo7631ygmyif].[none:bikeid:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1odn89t0dagdc51aoo7631ygmyif].[sum:Calculation_740279227059146756:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1odn89t0dagdc51aoo7631ygmyif].[none:bikeid:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1odn89t0dagdc51aoo7631ygmyif].[none:bikeid:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1odn89t0dagdc51aoo7631ygmyif].[yr:starttime:ok] / [federated.1odn89t0dagdc51aoo7631ygmyif].[none:bikeid:ok])</rows>
        <cols>[federated.1odn89t0dagdc51aoo7631ygmyif].[sum:Calculation_740279227059146756:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Stations for End Journey'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_city_bike' name='federated.1odn89t0dagdc51aoo7631ygmyif' />
          </datasources>
          <datasource-dependencies datasource='federated.1odn89t0dagdc51aoo7631ygmyif'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1odn89t0dagdc51aoo7631ygmyif].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1odn89t0dagdc51aoo7631ygmyif].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1odn89t0dagdc51aoo7631ygmyif].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1odn89t0dagdc51aoo7631ygmyif].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1odn89t0dagdc51aoo7631ygmyif].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1odn89t0dagdc51aoo7631ygmyif].[none:end station name:nk]</rows>
        <cols>[federated.1odn89t0dagdc51aoo7631ygmyif].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Stations for Start Journey'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_city_bike' name='federated.1odn89t0dagdc51aoo7631ygmyif' />
          </datasources>
          <datasource-dependencies datasource='federated.1odn89t0dagdc51aoo7631ygmyif'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1odn89t0dagdc51aoo7631ygmyif].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1odn89t0dagdc51aoo7631ygmyif].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1odn89t0dagdc51aoo7631ygmyif].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1odn89t0dagdc51aoo7631ygmyif].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1odn89t0dagdc51aoo7631ygmyif].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1odn89t0dagdc51aoo7631ygmyif].[none:start station name:nk]</rows>
        <cols>[federated.1odn89t0dagdc51aoo7631ygmyif].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Number of Trips for 2018-19 period'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_city_bike' name='federated.1odn89t0dagdc51aoo7631ygmyif' />
          </datasources>
          <datasource-dependencies datasource='federated.1odn89t0dagdc51aoo7631ygmyif'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1odn89t0dagdc51aoo7631ygmyif].[yr:starttime:ok]' />
              <text column='[federated.1odn89t0dagdc51aoo7631ygmyif].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year :&#9;</run>
                <run bold='true'>&lt;[federated.1odn89t0dagdc51aoo7631ygmyif].[mn:starttime:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Rides:&#9;</run>
                <run bold='true'>&lt;[federated.1odn89t0dagdc51aoo7631ygmyif].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1odn89t0dagdc51aoo7631ygmyif].[sum:Number of Records:qk]</rows>
        <cols>[federated.1odn89t0dagdc51aoo7631ygmyif].[yr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Variable Utilization by Bike ID'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_city_bike' name='federated.1odn89t0dagdc51aoo7631ygmyif' />
          </datasources>
          <datasource-dependencies datasource='federated.1odn89t0dagdc51aoo7631ygmyif'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1odn89t0dagdc51aoo7631ygmyif].[none:bikeid:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1odn89t0dagdc51aoo7631ygmyif].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1odn89t0dagdc51aoo7631ygmyif].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1odn89t0dagdc51aoo7631ygmyif].[none:bikeid:ok]</rows>
        <cols>[federated.1odn89t0dagdc51aoo7631ygmyif].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='General Analysis for NY Citi Bike Program' type='storyboard'>
      <size maxheight='964' maxwidth='1216' minheight='964' minwidth='1216' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98684' x='658' y='830'>
            <zone h='5187' id='3' type='title' w='98684' x='658' y='830' />
            <zone fixed-size='130' h='13485' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98684' x='658' y='6017' />
            <zone h='79668' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98684' x='658' y='19502'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Total Number of Trips for 2018-19 yrs' captured-sheet='Total Number of Trips for 2018-19 period' id='1' />
                  <story-point caption='Monthly Percent Change of Total Trips' captured-sheet='Monthly Percentage Change of Total Trips' id='2' />
                  <story-point caption='Proportion Change of Subscribers vs Customers' captured-sheet='Proportion Change of Subscribers and Customers' id='3' />
                  <story-point caption='Peak Hours during Summer Months 2018' captured-sheet='Peak Hours during Summer Months' id='4' />
                  <story-point caption='Peak Hours during Winter Months 2018-19' captured-sheet='Peak Hours during Winter Months' id='8' />
                  <story-point caption='Gender Breakdown of Active Riders' captured-sheet='Gender Breakdown' id='9' />
                  <story-point caption='Female Ridership over 2018-19 years' captured-sheet='Female Ridership over 2018-19 period' id='10' />
                  <story-point caption='Average Trip Duration by Age' captured-sheet='Average Trip Duration by Age' id='11' />
                  <story-point caption='Average Trip Duration in minutes by Gender over 2018-19 months' captured-sheet='Average Trip Duration by Gender' id='12' />
                  <story-point caption='Top 10 Stations for Start Journey' captured-sheet='Top 10 Stations for Start Journey' id='13' />
                  <story-point caption='Top 10 Stations for End Journey' captured-sheet='Top 10 Stations for End Journey' id='14' />
                  <story-point caption='Bottom 10 Stations for Start Journey' captured-sheet='Bottom 10 Stations for Start Journey' id='15' />
                  <story-point caption='Bottom 10 Stations for End Journey' captured-sheet='Bottom 10 Stations for End Journey' id='16' />
                  <story-point caption='Average Distance in miles by Bike ID' captured-sheet='Average Distance in miles by Bike ID' id='17' />
                  <story-point caption='Top 10 Bikes Due for Repairs in 2018-19 yrs' captured-sheet='Top 10 Bikes Due for Repairs in 2018-19' id='18' />
                  <story-point caption='Variable Utilization by Bike ID' captured-sheet='Variable Utilization by Bike ID' id='19' />
                  <story-point caption='Map of Most Popular Stations for Start Journey' captured-sheet='Map of Most Popular Stations for Start Journey' id='20'>
                    <capturedDeltas>
                      <worksheet name='Map of Most Popular Stations for Start Journey'>
                        <current-page>
                          <multibucket>
                            <bucket>#2018-03-01 00:00:00#</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Map of Most Popular Stations for End Journey' captured-sheet='Most Popular Stations for End Journey' id='21'>
                    <capturedDeltas>
                      <worksheet name='Most Popular Stations for End Journey'>
                        <current-page>
                          <multibucket>
                            <bucket>#2018-03-01 00:00:00#</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='12137' hidden='true' id='6' story-point-id='2' type='text' w='31168' x='68092' y='19295'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>Spring and summer months show significant increase in ridership.From April to May 45.79% increase.And from May to August it&apos;s 27% increase.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='15768' hidden='true' id='7' story-point-id='3' type='text' w='33306' x='46217' y='23963'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>For the year of 2018 there were 93.3% Subscribers vs 6.68% Customers. For Jan.and Feb. months of 2019 Customer base has shrunk to 2.21% and Annual Subscribers grew to 97.79%</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='8714' id='8' story-point-id='1' type='text' w='33306' x='37171' y='37241'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>Annual Total Number of Trips were 326,111 for 2018, and 38,241 for first months of 2019.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='12033' hidden='true' id='9' story-point-id='4' type='text' w='33306' x='55016' y='56224'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>NY CITI Bike Ridership program shows clear trend for peak hours during Summer months : 8 a.m.  and 6 p.m.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='12137' hidden='true' id='10' story-point-id='8' type='text' w='30839' x='57237' y='55809'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>The same trend is prevalent for peak hours during Winter months: 8 a.m. and 6 p.m.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='13278' hidden='true' id='11' story-point-id='9' type='text' w='33306' x='59046' y='52282'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>Gender Breakdown shows that Male ridership is more prevalent than Female Ridership. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='13278' hidden='true' id='12' story-point-id='10' type='text' w='26645' x='72780' y='24170'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>Female Ridership shows clear sign of increase: for March 2018 it was 3,084 and for February 2019 3,636 - 15% incease. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='11929' hidden='true' id='13' story-point-id='11' type='text' w='35855' x='59211' y='27593'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>There are significant spikes in Average Trip Duration for 18, 50, 72 and 80 year olds.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='10373' hidden='true' id='14' story-point-id='12' type='text' w='26151' x='72451' y='60270'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>The Average Trip Duration is higher for Female riders than for Male riders.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='15456' hidden='true' id='15' story-point-id='17' type='text' w='24424' x='68010' y='27075'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>Average distance in miles per Bike: Highest average distance is 16.51 miles and lowest is 0.50 miles.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='15664' hidden='true' id='16' story-point-id='18' type='text' w='26645' x='57072' y='25726'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>In the 2018 Bike with ID#26159 shows most mileage and usage, so it&apos;s more likely due for repairs. For 2019 Bike ID#26197 shows the most usage.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='14523' hidden='true' id='17' story-point-id='21' type='text' w='33306' x='50658' y='24481'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>Most Popular Stations  for End point of  Journey are shown in darker color as well as size, and over time there is a general increase for summer months and slow decline for winter months.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='15768' hidden='true' id='18' story-point-id='20' type='text' w='33306' x='50987' y='22822'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>Most Popular Stationsto  for Start point of  Journey are shown in darker colors as well as size, and over time there is a general increase for summer months and slow decline for winter months.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
